# micronaut-data-access-mybatis

./: .gitignore  .travis.yml  README.md  gradle.properties  travis-build-pr.sh  travis-build.sh
complete/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/java/example/micronaut/: Application.java  ApplicationConfigurationProperties.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  ListingArguments.java  MybatisFactory.java
complete/src/main/java/example/micronaut/book/: BooksController.java  BooksRepository.java  BooksRepositoryImpl.java
complete/src/main/java/example/micronaut/domain/: Book.java  Genre.java
complete/src/main/java/example/micronaut/genre/: GenreController.java  GenreMapper.java  GenreMapperImpl.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java
complete/src/main/resources/: application.yml  schema.sql
complete/src/test/java/example/micronaut/: GenreControllerTest.java
complete/src/test/java/example/micronaut/book/: BookControllerTest.java
complete/src/test/java/example/micronaut/genre/: GenreControllerTest.java
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  datasource.adoc  dbschema.adoc  repository.adoc  tests.adoc
