title=Access a database with MyBatis
subtitle=Learn how to access a database with MyBatis using Micronaut.
authors=Iván López, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-data-access-mybatis
githubBranch=master
tags=java,database,mybatis,h2,flyway
category=Micronaut Apprentice
publicationDate=11 Mar 2019
micronautVersion=1.1.0.BUILD-SNAPSHOT
